# mtg-sdk-kotlin

./: .gitignore  .travis.yml  README.md  bintray.gradle  build.gradle  install.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/io/magicthegathering/kotlinsdk/api/: ApiClientBuilder.kt  MtgCardApiClient.kt  MtgCardTypesApiClient.kt  MtgFormatsApiClient.kt  MtgSetApiClient.kt
src/io/magicthegathering/kotlinsdk/api/deserializer/: ItemTypeAdapterFactory.kt  MtgCardDeserializer.kt  MtgCardRulingDeserializer.kt  MtgSetDeserializer.kt
src/io/magicthegathering/kotlinsdk/api/util/: DateTimeFormatterSingleton.kt
src/io/magicthegathering/kotlinsdk/model/card/: MtgCard.kt  MtgCardForeignName.kt  MtgCardLegality.kt  MtgCardRuling.kt
src/io/magicthegathering/kotlinsdk/model/set/: MtgSet.kt
test/io/magicthegathering/kotlinsdk/api/: MtgCardApiClientGenerateBoosterPackBySetCodeTests.kt  MtgCardApiClientGetAllCardsTests.kt  MtgCardApiClientGetCardByMultiverseIdTests.kt  MtgCardApiClientGetCardsByNameTests.kt  MtgCardApiClientGetCardsByNameWithNonEnglishLanguageTests.kt  MtgCardApiClientGetSingleCardByMultiverseIdForDifferentLayoutsTests.kt
test/io/magicthegathering/kotlinsdk/integration/api/: MtgCardApiClientGenerateBoosterPackBySetCodeTests.kt  MtgCardApiClientGetAllCardsBySetCodeTests.kt  MtgCardApiClientGetAllCardsTests.kt  MtgCardApiClientGetCardByMultiverseIdTests.kt  MtgCardApiClientGetCardsByNameTests.kt  MtgCardApiClientGetCardsByNameWithNonEnglishLanguageTests.kt  MtgCardTypesApiClientTests.kt  MtgFormatsApiClientTests.kt  MtgSetApiClientGenerateBoosterPackBySetCodeTests.kt  MtgSetApiClientGetAllSetsTests.kt  MtgSetApiClientTests.kt
test/io/magicthegathering/kotlinsdk/integration/api/deserializer/: MtgCardDeserializerTests.kt
