buildscript {
    ext.kotlin_version = '1.2.31'

    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

repositories {
    jcenter()
}

apply plugin: 'kotlin'
apply plugin: 'com.jfrog.bintray'

def rxjava2_version = '2.1.10'
def okhttp3_version = '3.10.0'
def retrofit2_version = '2.4.0'
def junit_version = '4.12'
def joda_time_version = '2.9.9'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // RxJava 2
    compile "io.reactivex.rxjava2:rxjava:$rxjava2_version"

    // Retrofit 2
    compile "com.squareup.okhttp3:okhttp:$okhttp3_version"
    compile "com.squareup.okhttp3:logging-interceptor:$okhttp3_version"
    compile "com.squareup.retrofit2:adapter-rxjava2:$retrofit2_version"
    compile("com.squareup.retrofit2:retrofit:$retrofit2_version") {
        exclude module: "okhttp"
    }
    compile "com.squareup.retrofit2:converter-gson:$retrofit2_version"

    // Joda Time
    compile "joda-time:joda-time:$joda_time_version"

    // Test
    testCompile "junit:junit:$junit_version"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}

sourceSets {
    main.java.srcDirs += 'src'
    test.java.srcDirs += 'test'
}

ext {
    bintrayRepo = 'develoop'
    bintrayName = 'magicthegatheringio-kotlin-sdk'

    publishedGroupId = 'io.magicthegathering'
    libraryName = 'mtg-sdk-kotlin'
    artifact = 'kotlinsdk'

    libraryDescription = 'Kotlin SDK for using the magicthegathering.io APIs'

    siteUrl = 'https://github.com/MagicTheGathering/mtg-sdk-kotlin'
    gitUrl = 'https://github.com/MagicTheGathering/mtg-sdk-kotlin.git'

    libraryVersion = '1.0.4'

    developerId = 'asantalla'
    developerName = 'Adrián Santalla'
    developerEmail = 'adrian.santalla@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

if (project.rootProject.file('local.properties').exists()) {
    apply from: 'install.gradle'
    apply from: 'bintray.gradle'
}